@font-face {
    font-family: letra1;
    src: url(../css/fonts/code/CODE\ Bold.otf);
}
body{
    font-family: letra1;
}
.container{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 300px 50px 700px 100px; 
    position: relative;
}
header{
    background-image: url(../imagenes/fuciño.jpg); 
    background-position: 0px 900px;
    width: 100%; 
    height: 100%; 
    font-size: 50px; 
    display: flex; 
    align-items: center;
    justify-content: center;
    grid-column: 1/ 3;
    grid-row: 1/2;
    color: whitesmoke;
    font-family: 'Manrope', sans-serif;
    font-weight: bolder;
    font-size: 80px;
}  
nav{
  background-color: #84949E ; 
  font-size: 20px; 
  grid-column: 1 / 3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 250px;
}
nav div:hover{
    color: gold;
}
nav ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#eee;
    padding:0;
   }
a{
    outline: none;
    text-decoration: none;
}
a:link{
    color: unset;
}
a:visited{
    color: unset;
}
#noticias{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
}
article{ 
    height: 100%; 
    width: 100%; 
    left: 2%; 
    top: 2%;    
    grid-column: 1/ 2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
    background-size: cover;
}
article #p1{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 80%;
    justify-self: center;
    align-self: center;
}
article img{
    grid-column: 2/3;
    grid-row: 1/2;
}
article #video{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 70%;
    justify-self:center;
}
article #p2{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 80%;
    justify-self: center;
    align-self: center;
}
footer{
    background-color: #84949E ;
    position: relative; 
    bottom: 0%; 
    left: 0%; 
    grid-column: 1/ 3;
    grid-row: 4/5;
}
@media (max-width: 600px){  
    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 30px 1150px 500px 80px; 
        position: relative;
    }
    header{
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 40px;     
    }
    nav{
        grid-column: 1 / 2;
        grid-row: 2/3;
    }
    article{
        display: unset;
        background-image:none;
        display: grid;
        grid-column: 1/2;
        grid-row: 3/4;
        grid-template-columns: 100%;
        grid-template-rows: 200px 380px 250px 250px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
    }
    article #p1{
          grid-column: 1/2;
          grid-row: 1/2;
          width: auto;
          font-size: smaller;
    }
    article img{
          grid-column: 1/2;
          grid-row: 2/3;
    }
    article #p2{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    article #video{
          grid-column: 1/2;
          grid-row: 4/5;
          height: 100%;
    }
    #noticias{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    footer{
          grid-column: 1/ 2;
          grid-row: 5/6;
          font-size: 10px;
    }
}
@media (min-width: 600px) and (max-width:1600px){    
        .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 50px 650px 500px 80px; 
        position: relative;
    }
    header{
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 40px;     
    }
    nav{
        grid-column: 1 /2;
        grid-row: 2/3;
    }
    article{
        display: unset;
        background-image:none;
        display: grid;
        grid-column: 1/2;
        grid-row: 3/4;
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 350px 100px ;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
    }
    article #p1{
          grid-column: 1/3;
          grid-row: 1/2;
          width: auto;
          font-size: smaller;
    }
    article img{
          grid-column: 1/2;
          grid-row: 2/3;
          width: 80%;
    }
    article #video{
          grid-column: 2/3;
          grid-row: 2/3;
          width: 80%;
    }
    article #p2{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    #noticias{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    footer{
          grid-column: 1/2;
          grid-row: 5/6;
          font-size: 10px;
    }
}