body{
    background-color: #6455C9;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%236455C9' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%237f50c3' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23954abb' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23a845b2' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23b83fa8' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23c53b9d' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23d03892' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23d93886' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23e03a7a' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23e53f6e' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23e84563' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23e94e58' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23e8564d' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23e66042' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23e36939' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23de732f' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23d87c27' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23D1851F' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}
img{
    width: 250px;
    height: 200px;
}