<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/galeria.css" rel="stylesheet"
</head>
<body>
    <div class="container">
        <p class="sesion"><a target="_blank" href="login.html">Iniciar sesion</a></p>
        <img src="../imagenes/as_catedrais_1_1.jpg">
        <img src="../imagenes/fuciño.jpg">
        <img src="../imagenes/playa-catedrales-ribadeo.jpg">
        <img src="../imagenes/53790538_10156071016597647_2421190974492377088_o-1.jpg">
    </div>
</body>
</html>