<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="../css/login.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="formulario">
			<form>
				<h4>Iniciar sesión</h4>
				<input type="email" name="email" id="email" placeholder="Correo electrónico" autofocus required/>
				<input type="password" name="pasword" id="password" placeholder="Contraseña" required/>
				<input type="submit" name="entrar" id="boton" value="Iniciar sesion"/>
				<p>Si aun no tienes una cuenta. <a href="register.html">Registrate aquí</a> </p>
			</form>
		</div>
	</div>
</body>
</html>