<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto</title>
        <meta charset="UTF-8">
        <meta name="title" content="Proyecto">
        <meta name="description" content="esta es mi página web para mi proyecto"> 
        <meta name="keywords" content="proyecto; html; ciclo">
        <meta name="language" content="spanish">
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
                <header>
                  A MARIÑA TOUR
                </header>
                <nav>
                    <div><a target="_blank" href="galeria.html">Galería</a></div>
                    <div><a target="_blank" href="https://www.elespanol.com/quincemil/servicios/agenda/zona/marina-lucense" >Agenda</a>
                    </div>
                </nav>
                <iframe id="noticias" title="Noticias" src="https://www.lavozdegalicia.es/amarina/"></iframe>
                <article class="a1">
                    <p id="p1">En la Mariña Lucense los bosques se confunden con el mar. Es la Galicia Verde que se asoma el Cantábrico. Cerca de 100 km de costa salpicada de maravillas naturales. Del paisaje recoleto de la ría de O Barqueiro a la grandiosidad de la praia de As Catedrais, un monumento natural excavado por el mar con una dimensión sobrenatural. Del estuario del río Sor, paraíso de peces y aves acuáticas, al estuario del Eo, Reserva de la Biosfera. Pero además, Foz, Viveiro y Ribadeo, puertos que conservan la huella de un pasado señorial. En Cervo, Sargadelos, una de las cerámicas más emblemática de Galicia.
                       Y en el interior de la Mariña Lucense, dos tesoros ocultos. Uno es la Serra do Xistral, sombría y misteriosa, tierra de turberas y caballos salvajes. 
                       El otro es Mondoñedo, en el Camino de Santiago (el del Norte), antigua sede episcopal con una hermosa catedral del siglo XIII.
                    </p>
                    <p id="p2">    
                       Un territorio diverso y auténtico para visitar en cualquier época del año, de gente hospitalaria, que destaca por su patrimonio natural y cultural, 
                       la rica y variada gastronomía y la tranquilidad.
                       Te invitamos a descubrir con una mirada pausada e intensa esos detalles pequeños y variados que definen a este territorio y lo hacen diferente.
                    </p>    
                    <img src="../imagenes/mapa_mariña.png" usemap="#image-map">
                    <map name="image-map">
                        <area target="_blank" alt="Ourol" title="Ourol" href="www.concellodeourol.es"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/ourol.html"*/ coords="205,231,203,240,199,250,190,250,177,242,176,251,166,253,163,262,165,267,161,270,158,265,158,254,150,248,139,259,142,246,139,250,134,243,133,245,127,238,123,240,119,231,125,231,122,224,131,226,133,223,130,213,133,204,141,207,150,208,157,210,166,218,176,212,174,223,179,223,184,224,187,223,191,223,196,221,201,224" shape="poly">
                        <area target="_blank" alt="O_Vicedo" title="O_Vicedo" href="https://concellodovicedo.org/es/"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/o_vicedo.html"*/ coords="129,205,133,202,141,201,147,208,153,202,152,191,156,184,155,177,157,168,168,159,170,152,165,151,162,144,163,136,165,125,160,127,156,139,148,135,147,145,140,146,141,154,138,158,139,164,134,169,133,173,142,184,140,190,132,190,132,200" shape="poly">
                        <area target="_blank" alt="Viveiro" title="Viveiro" href="https://www.viveiro.es" /*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/viveiro.html"*/ coords="171,161,161,166,161,172,157,173,157,179,161,187,158,189,155,193,155,199,152,205,159,204,163,208,163,214,165,214,171,211,176,209,180,207,180,210,177,216,177,219,181,219,186,220,181,219,190,221,193,220,199,222,202,219,207,224,210,220,212,217,218,219,222,219,214,213,211,212,205,215,202,212,202,206,200,204,204,195,200,190,199,186,192,183,190,177,188,172,189,168,186,165,186,156,182,154,184,184,183,168,178,171,182,175,176,179,182,181,181,177,182,181,176,175,171,174,169,166" shape="poly">
                        <area target="_blank" alt="Xove" title="Xove" href="https://www.xove.es"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/xove.html"*/ coords="205,139,207,148,210,151,210,144,215,145,218,143,224,145,220,151,223,154,224,163,224,167,225,175,221,182,226,188,225,192,227,196,225,202,225,206,226,209,220,213,216,207,209,205,206,212,205,204,203,201,207,193,203,190,204,193,203,190,200,183,195,182,194,178,191,173,193,167,189,164,189,157,193,156,194,155,196,150,194,145,202,146" shape="poly">
                        <area target="_blank" alt="O Valadouro" title="O Valadouro" href="https://www.valadouro.gal/es/"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/o_valadouro.html"*/ coords="190,280,199,280,205,281,211,278,219,272,220,260,224,257,231,255,230,250,239,244,242,236,254,233,252,227,256,223,258,219,256,223,266,218,257,211,251,207,249,214,243,216,240,221,232,220,228,217,217,222,209,219,208,226,206,226,208,233,204,235,207,240,208,243,206,249,201,253,200,260,199,267,193,269,220,260,193,274" shape="poly">
                        <area target="_blank" alt="Cervo" title="Cervo" href="http://www.concellodecervo.com/web/publico/;jsessionid=682E55C5B0FA60EDA89225C7FC64CD86#"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/cervo.html"*/ coords="226,159,234,159,235,164,244,164,250,166,252,171,257,173,260,177,257,180,258,183,261,187,260,193,256,198,255,202,249,210,250,211,244,214,242,219,234,219,232,216,225,217,225,210,229,208,229,202,228,196,229,193,228,186,225,185,228,180,228,173,226,171,227,165" shape="poly">
                        <area target="_blank" alt="Burela" title="Burela" href="https://burela.org/gl"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/burela.html"*/ coords="261,171,266,175,273,185,272,188,268,188,266,187,260,184,260,181,261,178" shape="poly">
                        <area target="_blank" alt="Foz" title="Foz" href="http://www.concellodefoz.es"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/foz.html"*/ coords="276,190,269,192,262,191,261,199,256,204,254,209,263,213,269,214,270,219,257,229,259,232,263,233,267,236,272,243,278,249,284,249,292,246,293,250,299,247,302,250,302,242,307,237,302,229,306,229,310,226,304,223,298,214,291,218,291,210,286,202,280,199,276,194" shape="poly">
                        <area target="_blank" alt="Alfoz" title="Alfoz" href="https://www.concellodealfoz.com"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/alfoz.html"*/ coords="205,287,210,283,214,283,222,275,223,263,233,258,237,256,235,251,239,249,247,239,252,239,256,237,260,239,266,241,273,249,264,258,263,262,257,267,246,270,240,278,236,286,224,288,217,287,210,287" shape="poly">
                        <area target="_blank" alt="Mondoñedo" title="Mondoñedo" href="http://www.concellomondonedo.es/portal_localweb/p_97_principal_ayto_mondonedo.jsp?codResi=5&language=gl"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/mondoñedo.html"*/ coords="275,252,279,255,281,264,284,266,287,271,285,283,281,288,282,293,285,291,283,297,288,304,290,303,289,311,296,309,302,322,301,327,298,322,292,327,288,323,284,332,280,326,277,328,270,324,267,323,263,326,260,321,256,321,251,326,244,323,247,319,241,317,247,314,247,308,242,306,238,307,236,303,237,295,238,287,243,281,243,278,249,272,257,273,263,265,267,264,268,257,268,257" shape="poly">
                        <area target="_blank" alt="Barreiros" title="Barreiros" href="https://concellodebarreiros.gal/es"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/barreiros.html"*/ coords="315,229,327,231,329,234,338,232,344,239,342,245,344,247,332,250,330,254,327,256,328,260,332,260,330,267,331,269,329,272,326,269,321,272,319,277,316,282,309,277,306,273,305,267,301,266,300,259,297,258,297,253,304,251,307,250,308,239,312,241,315,237" shape="poly">
                        <area target="_blank" alt="Lourenza" title="Lourenza" href="http://www.concellodelourenza.gal/es"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/lourenza.html"*/ coords="285,252,291,251,294,257,297,261,299,268,302,269,306,279,314,285,315,296,316,303,315,310,316,315,312,316,307,318,303,316,302,310,297,305,292,308,293,304,306,301,308,306,303,305,306,301,308,306,291,300,287,297,290,293,286,285,287,285,288,283,288,277,290,269,288,267,287,262,284,257" shape="poly">
                        <area target="_blank" alt="Ribadeo" title="Ribadeo" href="http://www.ribadeo.gal"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/ribadeo.html"*/ coords="346,235,353,234,355,237,358,234,362,237,366,234,372,235,377,235,382,235,384,231,389,235,392,236,395,243,392,249,390,251,390,274,383,275,377,281,375,279,372,280,371,275,362,274,361,276,350,274,346,271,341,271,339,274,333,273,336,269,335,263,337,262,341,263,339,260,335,259,331,257,333,256,335,251,339,251,341,250,345,247,345,246" shape="poly">
                        <area target="_blank" alt="Trabada" title="Trabada" href="https://trabada.gal"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/trabada.html"*/ coords="325,272,331,279,336,277,341,277,343,275,359,280,362,279,368,280,371,283,374,285,372,290,366,300,361,300,356,298,352,299,346,298,339,300,341,305,339,313,341,316,332,320,332,322,326,320,322,322,319,318,320,313,320,305,320,302,319,296,319,290,318,285,322,283,323,277" shape="poly">
                        <area target="_blank" alt="A_Pontenova" title="A_Pontenova" href="http://concellodapontenova.org/?lang=es"/*"file:///media/alumno/DFS/lenguaxe_de_marcas_e_xestores_de_información/proyecto/localidades/a_pontenova.html"*/ coords="318,322,325,328,331,326,339,323,342,328,351,332,356,328,358,333,356,339,359,341,356,345,359,348,359,354,364,355,372,368,365,369,364,374,365,378,362,381,359,384,359,389,355,385,349,387,345,387,341,389,336,371,335,387,333,374,331,372,336,371,326,374,315,375,310,372,313,369,313,359,315,359,315,351,318,349,316,341,318,339,318,333" shape="poly">
                    </map>
                    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/0U42AzZv7Gs" title="Descubre A Mariña Lucense. Vive o Norte de Galicia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                
                </article>
            <footer>
                <p>Proyecto de Lenguajes de Marcas y Gestores de Información</br>David Fra Salgueiro</br>1ºDAW IES Aller Ulloa</p>
            </footer>
        </div>
    </body>
</html>
