<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="../css/register.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="formulario">
			<form>
				<h4>Registrarse</h4>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre de usuario" required autofocus/>
				<input type="email" name="email" id="email" placeholder="Correo electrónico" required/>
				<input type="password" name="pasword" id="password" placeholder="Contraseña" required/>
				<input type="submit" name="entrar" id="boton" value="Registrarse"/>
				<p>Si ya tienes una cuenta. <a href="login.html"> Inicia sesión aquí</a> </p>
			</form>
		</div>
	</div>
</body>
</html>